{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.terminal.activateEnvironment": true
}
